And(Implies(e_1_1,
            Or(And(b_1_1_3, a_1_3, p_3_3),
               Or(And(b_1_1_3, a_1_2, p_3_2),
                  Or(And(b_1_1_3, a_1_1, p_3_1),
                     Or(And(b_1_1_3, a_1_0, p_3_0),
                        Or(And(b_1_1_2, a_1_3, p_2_3),
                           Or(And(b_1_1_2, a_1_2, p_2_2),
                              Or(And(b_1_1_2, a_1_1, p_2_1),
                                 Or(And(b_1_1_2,
                                        a_1_0,
                                        p_2_0),
                                    Or(And(b_1_1_1,
                                        a_1_3,
                                        p_1_3),
                                       Or(And(b_1_1_1,
                                        a_1_2,
                                        p_1_2),
                                        Or(And(b_1_1_1,
                                        a_1_1,
                                        p_1_1),
                                        Or(And(b_1_1_1,
                                        a_1_0,
                                        p_1_0),
                                        Or(And(b_1_1_0,
                                        a_1_3,
                                        p_0_3),
                                        Or(And(b_1_1_0,
                                        a_1_2,
                                        p_0_2),
                                        Or(And(b_1_1_0,
                                        a_1_1,
                                        p_0_1),
                                        Or(And(b_1_1_0,
                                        a_1_0,
                                        p_0_0),
                                        False))))))))))))))))),
    And(Implies(e_0_1,
                Or(And(b_0_1_3, a_1_3, p_3_3),
                   Or(And(b_0_1_3, a_1_2, p_3_2),
                      Or(And(b_0_1_3, a_1_1, p_3_1),
                         Or(And(b_0_1_3, a_1_0, p_3_0),
                            Or(And(b_0_1_2, a_1_3, p_2_3),
                               Or(And(b_0_1_2, a_1_2, p_2_2),
                                  Or(And(b_0_1_2,
                                        a_1_1,
                                        p_2_1),
                                     Or(And(b_0_1_2,
                                        a_1_0,
                                        p_2_0),
                                        Or(And(b_0_1_1,
                                        a_1_3,
                                        p_1_3),
                                        Or(And(b_0_1_1,
                                        a_1_2,
                                        p_1_2),
                                        Or(And(b_0_1_1,
                                        a_1_1,
                                        p_1_1),
                                        Or(And(b_0_1_1,
                                        a_1_0,
                                        p_1_0),
                                        Or(And(b_0_1_0,
                                        a_1_3,
                                        p_0_3),
                                        Or(And(b_0_1_0,
                                        a_1_2,
                                        p_0_2),
                                        Or(And(b_0_1_0,
                                        a_1_1,
                                        p_0_1),
                                        Or(And(b_0_1_0,
                                        a_1_0,
                                        p_0_0),
                                        False))))))))))))))))),
        True))
solving...

sat
done

[n_0_0 = True,
 r_1_0_3 = False,
 r_0_1_3 = False,
 e_1_0_0 = True,
 e_1_0_3 = False,
 e_1_0 = True,
 n_0_1 = False,
 n_0_3 = False,
 r_0_1_1 = False,
 n_1_0 = True,
 r_0_1_2 = True,
 e_0_1_0 = True,
 r_1_0_0 = True,
 e_0_1_3 = False,
 n_1_1 = True,
 r_1_0_2 = True,
 n_0_2 = True,
 n_1_2 = True,
 e_0_1 = True,
 e_1_0_1 = False,
 r_0_1_0 = True,
 e_0_1_1 = False,
 n_1_3 = True,
 e_1_0_2 = True,
 e_0_1_2 = True,
 r_1_0_1 = False,
 p_0_2 = True,
 p_0_3 = True,
 p_1_2 = True,
 p_1_3 = True,
 p_2_0 = True,
 p_2_1 = True,
 p_3_0 = True,
 p_3_1 = True,
 b_0_1_0 = True,
 b_0_1_1 = False,
 b_0_1_2 = True,
 b_0_1_3 = False,
 b_1_0_0 = True,
 b_1_0_1 = False,
 b_1_0_2 = True,
 b_1_0_3 = False,
 a_0_0 = True,
 a_0_1 = False,
 a_0_2 = True,
 a_0_3 = False,
 a_1_0 = True,
 a_1_1 = True,
 a_1_2 = True,
 a_1_3 = True,
 p_0_0 = False,
 p_0_1 = False,
 p_1_0 = False,
 p_1_1 = False,
 p_2_2 = False,
 p_2_3 = False,
 p_3_2 = False,
 p_3_3 = False,
 e_0_0 = False,
 e_1_1 = False]

 Pairing matrix p[4][4] = 
[[False, False, True, True],
 [False, False, True, True],
 [True, True, False, False],
 [True, True, False, False]]

 Edge  e[2][2] = 
[[False, True], [True, False]]
