And(ForAll([d1_0_1_0, d1_0_1_1, d1_1_0_0, d1_1_0_1],
           Or(Not(And(sn!1, Not(sn!2))),
              Exists([r1_0_1, r1_1_0],
                     And(Or(Not(r1_0_1),
                            And(e_0_1_1, Not(d1_0_1_1)),
                            And(e_1_0_1, Not(d1_1_0_1)),
                            And(e_0_1_0, Not(d1_0_1_0)),
                            And(e_1_0_0, Not(d1_1_0_0))),
                         Or(Not(r1_1_0),
                            And(e_1_0_1, Not(d1_1_0_1)),
                            And(e_0_1_1, Not(d1_0_1_1)),
                            And(e_1_0_0, Not(d1_1_0_0)),
                            And(e_0_1_0, Not(d1_0_1_0))),
                         r1_0_1)))),
    Or(sn!0, Not(Var(1))),
    Or(sn!0, Not(Var(0))),
    Or(sn!0, Not(Var(3))),
    Or(sn!0, Not(Var(2))),
    Or(sn!1, Not(Var(1)), Not(Var(0))),
    Or(sn!1, Not(Var(1)), Not(Var(3))),
    Or(sn!1, Not(Var(1)), Not(Var(2))),
    Or(sn!1, Not(Var(0)), Not(Var(3))),
    Or(sn!1, Not(Var(0)), Not(Var(2))),
    Or(sn!1, Not(Var(3)), Not(Var(2))),
    Or(sn!2, Not(Var(1)), Not(Var(0)), Not(Var(3))),
    Or(sn!2, Not(Var(1)), Not(Var(0)), Not(Var(2))),
    Or(sn!2, Not(Var(1)), Not(Var(3)), Not(Var(2))),
    Or(sn!2, Not(Var(0)), Not(Var(3)), Not(Var(2))),
    Or(Not(sn!0), Var(1), Var(0), Var(3), Var(2)),
    Or(Not(sn!1), Var(1), Var(0), Var(3)),
    Or(Not(sn!1), Var(1), Var(0), Var(2)),
    Or(Not(sn!1), Var(1), Var(3), Var(2)),
    Or(Not(sn!1), Var(0), Var(3), Var(2)),
    Or(Not(sn!2), Var(1), Var(0)),
    Or(Not(sn!2), Var(1), Var(3)),
    Or(Not(sn!2), Var(1), Var(2)),
    Or(Not(sn!2), Var(0), Var(3)),
    Or(Not(sn!2), Var(0), Var(2)),
    Or(Not(sn!2), Var(3), Var(2)))
