/Library/Python/2.7/site-packages/z3/z3.py
ForAll([d1_0_1_0, d1_0_1_1, d1_1_0_0, d1_1_0_1],
       Implies(And(Or(And(d1_0_1_0, d1_0_1_1),
                      And(d1_0_1_0, d1_1_0_0),
                      And(d1_0_1_0, d1_1_0_1),
                      And(d1_0_1_1, d1_1_0_0),
                      And(d1_0_1_1, d1_1_0_1),
                      And(d1_1_0_0, d1_1_0_1)),
                   Not(Or(And(And(d1_0_1_0, d1_0_1_1),
                              d1_1_0_0),
                          And(And(d1_0_1_0, d1_0_1_1),
                              d1_1_0_1),
                          And(And(d1_0_1_0, d1_1_0_0),
                              d1_1_0_1),
                          And(And(d1_0_1_1, d1_1_0_0),
                              d1_1_0_1)))),
               Exists([r1_0_1, r1_1_0],
                      And(And(Implies(r1_0_1,
                                      Or(Or(Or(And(e_0_1_1,
                                        Not(d1_0_1_1)),
                                        And(e_1_0_1,
                                        Not(d1_1_0_1))),
                                        Or(Or(And(e_0_1_0,
                                        Not(d1_0_1_0)),
                                        And(e_1_0_0,
                                        Not(d1_1_0_0))),
                                        False)),
                                        False)),
                              Implies(r1_1_0,
                                      Or(Or(Or(And(e_1_0_1,
                                        Not(d1_1_0_1)),
                                        And(e_0_1_1,
                                        Not(d1_0_1_1))),
                                        Or(Or(And(e_1_0_0,
                                        Not(d1_1_0_0)),
                                        And(e_0_1_0,
                                        Not(d1_0_1_0))),
                                        False)),
                                        False))),
                          And(r1_0_1)))))
