@article{embley2006eukaryotic,
  title={Eukaryotic evolution, changes and challenges},
  author={Embley, T Martin and Martin, William},
  journal={Nature},
  volume={440},
  number={7084},
  pages={623--630},
  year={2006},
  publisher={Nature Publishing Group}
}

@article{stenmark2009rab,
  title={Rab GTPases as coordinators of vesicle traffic},
  author={Stenmark, Harald},
  journal={Nature reviews Molecular cell biology},
  volume={10},
  number={8},
  pages={513--525},
  year={2009},
  publisher={Nature Publishing Group}
}


@article{dacks2007evolution,
  title={Evolution of the eukaryotic membrane-trafficking system: origin, tempo and mode},
  author={Dacks, Joel B and Field, Mark C},
  journal={Journal of cell science},
  volume={120},
  number={17},
  pages={2977--2985},
  year={2007},
  publisher={The Company of Biologists Ltd}
}

@article{munro2004organelle,
  title={Organelle identity and the organization of membrane traffic},
  author={Munro, Sean},
  journal={Nature cell biology},
  volume={6},
  number={6},
  pages={469--472},
  year={2004},
  publisher={Nature Publishing Group}
}

@article{mani2016stacking,
  title={Stacking the odds for Golgi cisternal maturation},
  author={Mani, Somya and Thattai, Mukund},
  journal={Elife},
  volume={5},
  pages={e16231},
  year={2016},
  publisher={eLife Sciences Publications Limited}
}


@article{shukla,
  title={Model checking vesicle traffic systems},
  author={Shukla, Srivas and Ashutosh, Mukund},
  journal={PLOS ONE},
  volume={5},
  pages={e16231},
  year={2017},
  publisher={PLOS ONE}
}

@incollection{z3,
year={2008},
isbn={978-3-540-78799-0},
booktitle={Tools and Algorithms for the Construction and Analysis of Systems},
volume={4963},
series={Lecture Notes in Computer Science},
editor={Ramakrishnan, C.R. and Rehof, Jakob},
doi={10.1007/978-3-540-78800-3_24},
title={Z3: An Efficient SMT Solver},
url={http://dx.doi.org/10.1007/978-3-540-78800-3_24},
publisher={Springer Berlin Heidelberg},
author={de Moura, Leonardo and Bjorner, Nikolaj},
pages={337-340}
}


@inproceedings{guerra2012reasoning,
  title={Reasoning over biological networks using maximum satisfiability},
  author={Guerra, Jo{\~a}o and Lynce, In{\^e}s},
  booktitle={Principles and Practice of Constraint Programming},
  pages={941--956},
  year={2012},
  organization={Springer}
}

@article{chin2008biographe,
  title={BioGraphE: high-performance bionetwork analysis using the Biological Graph Environment},
  author={Chin, George and Chavarria, Daniel G and Nakamura, Grant C and Sofia, Heidi J},
  journal={BMC bioinformatics},
  volume={9},
  number={6},
  pages={S6},
  year={2008},
  publisher={BioMed Central}
}

@article{wotzlaw2012generalized,
  title={Generalized k-ary tanglegrams on level graphs: A satisfiability-based approach and its evaluation},
  author={Wotzlaw, Andreas and Speckenmeyer, Ewald and Porschen, Stefan},
  journal={Discrete Applied Mathematics},
  volume={160},
  number={16},
  pages={2349--2363},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{yordanov2013smt,
  title={SMT-based analysis of biological computation},
  author={Yordanov, Boyan and Wintersteiger, Christoph M and Hamadi, Youssef and Kugler, Hillel},
  booktitle={NASA formal methods symposium},
  pages={78--92},
  year={2013},
  organization={Springer}
}

@article{kobayashi2014ilp,
  title={ILP/SMT-based method for design of Boolean networks based on singleton attractors},
  author={Kobayashi, Koichi and Hiraishi, Kunihiko},
  journal={IEEE/ACM Transactions on Computational Biology and Bioinformatics},
  volume={11},
  number={6},
  pages={1253--1259},
  year={2014},
  publisher={IEEE}
}

@article{heule2010exact,
  title={Exact DFA identification using SAT solvers},
  author={Heule, Marijn and Verwer, Sicco},
  journal={Grammatical Inference: Theoretical Results and Applications},
  pages={66--79},
  year={2010},
  publisher={Springer}
}

@article{mangla2010timing,
  title={Timing robustness in the budding and fission yeast cell cycles},
  author={Mangla, Karan and Dill, David L and Horowitz, Mark A},
  journal={PLoS One},
  volume={5},
  number={2},
  pages={e8906},
  year={2010},
  publisher={Public Library of Science}
}

@inproceedings{gay2013solving,
  title={Solving subgraph epimorphism problems using CLP and SAT},
  author={Gay, Steven and Fages, Fran{\c{c}}ois and Santini, Francesco and Soliman, Sylvain},
  booktitle={WCB-ninth Workshop on Constraint Based Methods for Bioinformatics, colocated with CP 2013 (2013)},
  pages={67--74},
  year={2013}
}

@inproceedings{giacobbe2015model,
  title={Model Checking Gene Regulatory Networks.},
  author={Giacobbe, Mirco and Guet, Calin C and Gupta, Ashutosh and Henzinger, Thomas A and Paixao, Tiago and Petrov, Tatjana},
  booktitle={TACAS},
  volume={15},
  pages={469--483},
  year={2015}
}

@inproceedings{rosenblueth2014inference,
  title={Inference of Boolean networks from gene interaction graphs using a SAT solver},
  author={Rosenblueth, David A and Mu{\~n}oz, Stalin and Carrillo, Miguel and Azpeitia, Eugenio},
  booktitle={International Conference on Algorithms for Computational Biology},
  pages={235--246},
  year={2014},
  organization={Springer}
}

@article{batt2010efficient,
  title={Efficient parameter search for qualitative models of regulatory networks using symbolic model checking},
  author={Batt, Gregory and Page, Michel and Cantone, Irene and Goessler, Gregor and Monteiro, Pedro and De Jong, Hidde},
  journal={Bioinformatics},
  volume={26},
  number={18},
  pages={i603--i610},
  year={2010},
  publisher={Oxford University Press}
}
