Again about two pages long

\begin{itemize}
\item \mukund{Detailed BIO}
\item \srivas{Detailed BIO to Graph problem}
\end{itemize}


The whole cell should be in stable condition i.e flow of the molecule
is balanced at every point and globally. Each molecule leaving its
source node on a vesicle should come back in a cycle.

The following terms must be defined in this section

\begin{itemize}
\item Vesicular traffic network.
\item Recycling of molecules, steady state.
\item Maximum connectivity [LGC, Least guarantee connectivity] and minimal connective [LRC (least required connectivity)] (rather than necc and suff cond) required by the graph. 
\item Connected-ness. 3 and 4.
\item Pairing mechanism (matrix).
\item Fusion rules, inhibition/regulation mechanism, Pairing inhibition.
\item Potential to connect.
\item Property of interest.
\item Reachability definition.
\end{itemize}



%--------------------- DO NOT ERASE BELOW THIS LINE --------------------------

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
