In this section, we will formally define VTSs as a labelled graph
and the conditions on the graphs that are discussed in the previous
section.
%
Subsequently, we will present the SAT encoding of the search problems
for the graphs that satisfies the conditions.

\subsection{Model}

We model VTSs as labelled directed graphs.
The graph labels both nodes and edges with sets of molecules to denote
the set of molecules present in them.
The graph is formally defined as follows.

\begin{df}
  A VTS $G$ is tuple $(\nodes,\mols,\edges,\nlabel,\pairs,\edgef,\nodef)$, where
  \begin{itemize}
  \item $\nodes$ is a set of nodes representing compartments in the VTS,
  \item $\mols$ is the set of molecules flowing in the system, 
  \item $\nlabel : \nodes \maps \powerset{\mols}$ defines the molecules present in the nodes  
  \item $ \nodes \times (\powerset{\mols}-\emptyset) \times \nodes \subseteq \edges$ is the
    set of edges with molecule sets as labels
  \item $\pairs : \mols \times \mols$ is pairing relation
  \item $\nodef : \mols \maps \powerset{\mols} \maps \booleans$ is activity maps for nodes
  \item $\edgef : \mols \maps \powerset{\mols} \maps \booleans $ is activity maps for edges
  \end{itemize}
\end{df}
$\pairs$ defines which molecules can fuse with which molecules.
%
Let $\pairs(M')$ denote $\{m|(m,m') \in P \text{ and } m' \in M'\}$.
%
$\nodef$ and $\edgef$ are used to define activity of molecules on
nodes and edges respectively.
%
A molecule $k$ is {\em active} at node $n$ if $k \in \nlabel(n)$ and
$\nodef(k,\nlabel(n))$ is true.
%
A molecule $k$ is {\em active} at edges $(n,M',n')$ if $k \in M'$ and
$\edgef(k,M')$ is true.
%
We call $G$ {\em well-structured} if molecules $M$ is divided into
two equal partitions $M_1$ and $M_2$ such that $P \subseteq M_1 \times M_2$, and
for each $(n,M',n') \in \edges$, $n \neq n'$, 
$M' \subseteq \nlabel(n)$, and $M' \subseteq \nlabel(n')$.
%

We will also consider several variations of the model.
%
For example, unique edge between two nodes, activity of molecules is
not constrained by $\nodef$ and $\edgef$, and \ashu{other
variations?}.
%

A {\em path} in $G$ is a sequence $n_1,...,n_\ell$ of nodes 
such that $(n_i,\_,n_{i+1}) \in \edges$ for each $ 0 < i < \ell$.
%
For a molecule $m \in M$,
an {\em $m$-path} in $G$ is a sequence $n_1,...,n_\ell$ of nodes 
such that $(n_i,M',n_{i+1}) \in \edges$ and $m \in M'$ for
each $ 0 < i < \ell$.
%
A node $n'$ is {\em reachable} from node $n$ in $G$ if there is a path
$n,...,n'$ in $G$.
%
A node $n'$ is {\em $m$-reachable} from node $n$ in $G$ if there is a
$m$-path $n,...,n'$ in $G$.
%
We call $G$ {\em stable} if for each $(n,M',n') \in \edges$ and $m \in M'$,
$n$ is $m$-reachable from $n'$.
%
An edge $(n,M',n') \in \edges$ {\em fuses} with its destination node $n'$
if there are molecules $m,m' \in \mols$ such that $m$ is active in
$(n,M',n')$, $m'$ is active in $n'$, and $(m,m') \in \pairs$.
%
We call $G$ {\em well-fused} if each edge $(n,M',n') \in \edges$ fuses
with non-empty fusing molecules $M'' \subseteq M'$
and $\pairs(M'')$ are not active in any other node.



%
We call $G$ {\em connected} if for each $n,n' \in \nodes$,
$n'$ is reachable from $n$ in $G$.
%
We call $G$ $k$-connected if for each $\edges' \subseteq \edges$ and $|\edges'| < k$,
VTS $(\nodes,\mols,\edges-E',\nlabel,\pairs,\edgef,\nodef)$ is connected.


\paragraph{Search problem}

Based upon earlier discussion, we need to answer the following search
question for ......\ashu{match with the earlier text}
For a given $k$, size $\nu$, and molecule number $\mu$,
we are searching for well-structured, stable, and well-fused VTS
$G = (\nodes,\mols,\edges,\nlabel,\pairs,\edgef,\nodef)$ such that
$|\nodes| = \nu$, $|\mols = \mu|$, and
$G$ is not $k$-connected.    


\subsection{Boolean satisfiability of the search problem}

We translate the search problem into a Boolean satisfiability
problem and use SAT solvers to find the satisfying VTSs.
%
We will first present the variables used to encode the
VTSs and the properties.
%
Afterwards, we will present the formulas corresponding to the
properties.

\subsubsection{Variables for VTS description}
%
We assume that size of the graph is $\nu$ and number of molecules is
$\mu$.
%
Furthermore, we also limit the maximum number $\pi$ of edges present
between two nodes.
%
Here, we list the vector of Boolean variables and uninterpreted function symbols
that encode the VTSs.
\begin{enumerate}

\item Boolean variable $n_{i,m}$ indicates if $m \in \nlabel(i)$
\item Boolean variable $e_{i,j,q}$ indicates if $q$th edge exists between $i$ and $j$.
\item Boolean variable $e_{i,j,q,m}$ indicates if $q$th edge between $i$ and $j$ contains molecule $m$.

\item Boolean variable $p_{k,k'}$ indicates if $(m,m') \in \pairs$
\item uninterpreted Boolean functions $\nodef_m : \booleans^\mu \maps \booleans$
encoding $\nodef(m)$ map
\item uninterpreted Boolean functions $\edgef_m : \booleans^\mu \maps \booleans$
encoding $\edgef(m)$ map
\end{enumerate}
We also have auxiliary Boolean variables that will help us encode the well-fused and stability properties 
\begin{enumerate}
\item $a_{i,m}$ indicates that molecule $m$ is active at node $i$, i.e., $\nodef(m,L(i))$
  holds
\item $b_{i,j,q,m}$ indicates that molecule $m$ is active at $q$th edge $(i,M',j)$ between $i$ and $j$, i.e., $\edgef(m,M')$ holds
\item $r_{i,j,m,p}$ indicates that there is a path from $i$ to $j$ of length less than or equal to $p$
\end{enumerate}
For $k$-connected property, we also use the following auxiliary Boolean variables
\begin{enumerate}
\item $d_{i,j,q}$ indicates $q$th edge between $i$ and $j$ is dropped
\item $r'_{i,j}$ indicates that there is a path from $i$ to $j$ is a modified VTS
\end{enumerate}

We will describe the Boolean formulas that encode VTSs in several categories.
%
In the end, we will present in a table the formulas needed for the
model variants.
%
To avoid cumbersome notation, we will not explicitly write the ranges of the indexing
in the formulas.
%
$i$ and $j$ will be ranged over nodes.
%
$m$ will be ranged over molecules.
%
$q$ will be ranged over edges between two nodes.
%

% \subsubsection{Constraints on the structure of the edges, nodes and }
\subsubsection{Constraints on presence, activity of the molecule, and pairing matrix}
%
We need the following constraints~\eqref{eq:f0} and~\eqref{eq:c3}
to encode the basic structure of VTSs.
%
For an edge to exist it should have one molecule present. 
%
\begin{align}
  \bigwedge\limits_{i,j,q} (\bigvee_m e_{i,j,q,m} )\limplies e_{i,j,q}\tag{V1}\label{eq:f0}
\end{align}
If a molecule is active on an edge, it should be present on the edge.
%
\begin{align}
  \bigwedge\limits_{i,j,q,m} b_{i,j,q,m} \limplies e_{i,j,q,m}\tag{V2}\label{eq:f1}
\end{align}

A molecule should be present to be active on a node.  
\begin{align}
  \bigwedge\limits_{i,m} a_{i,m} \limplies n_{i,m}
  \tag{V3}\label{eq:c4}
\end{align}

The edge labels are subset of the node label of source and target compartments.

\begin{align}
  \bigwedge\limits_{i,j,q,m} e_{i,j,q,m} \limplies n_{i,m}\tag{V4}\label{eq:c0}\\
  \bigwedge\limits_{i,j,q,m}  e_{i,j,q,m} \limplies n_{j,m}\tag{V5}\label{eq:c1}
\end{align}

%C1 =  e_ijk -> aik and e_ijk -> ajk

Self edges are not allowed. 

\begin{align}
   \bigwedge\limits_{i,q} \neg e_{i,i,q}\tag{V6}\label{eq:c2}
\end{align}

Condition on $p_{kk'}$. \ashu{why???} Diagonal blocks should be all 0's.

\begin{align}
  \bigwedge\limits_{(x < M/2 \, \land  \, y < M/2) \lor  (x >= M/2 \land y >= M/2)} \neg p(x,y)
  \tag{V7}\label{eq:c3}
\end{align}

\subsubsection{Well-fused constraints}
Boolean constraint~\eqref{eq:fuse1} encodes that each edge must fuse with
its destination node.
%
Boolean constraint~\eqref{eq:fuse2} encodes that each edge should not
be able to potentially fuse with any node other than its destination node.
\begin{align}
  \bigwedge\limits_{i,j,q} e_{i,j,q} \limplies \bigvee_{m,m^{\prime}} (b_{i,j,q,m} \land a_{j,m^{\prime}} \land p_{m,m^{\prime}})
  \tag{V8}\label{eq:fuse1}  \\
\bigwedge\limits_{i,j,q,m} b_{i,j,q,m} \limplies \neg \bigvee_{j \neq j^{\prime}, m^{\prime\prime}} ( a_{j^{\prime},m^{\prime\prime}} \land p_{m,m^{\prime\prime}})
  \tag{V9}\label{eq:fuse2}  
\end{align}


% Fusion rules consist of two different mechanisms.
% \begin{enumerate}
% \item  A \textbf{pairing mechanism} which determines compatible Q-R pairs on vesicles and compartments that can cause fusion.
% \item \textbf{regulatory mechanisms} on the edges and nodes (possibly distinct) which regulates molecules activity based on the presence/absence of other molecules on the corresponding node or edge.
% \end{enumerate}
% Boolean constraint~\eqref{eq:fuse1} and~\eqref{eq:fuse2} are used to encode well-fused
% property.

% F4: For an edge to be valid, at least one SNARE pair on the vesicle and target compartment must be active and have a non-zero entry in the pairing matrix.  

% F5: To ensure that fusion respects the graph structure by the edge under consideration, it should not be possible to fuse with any other node.


\subsubsection{Regulation on nodes and edges}
We are considering several models that differ in constraints on
the activity of molecules.
%
We will present~\eqref{eq:ann}-~\eqref{eq:aep} that encodes
the varying constraints.
%
The following formula encodes no conditions on activities on nodes,
i.e., all the present molecules on the nodes are active.
\begin{align}
\bigwedge\limits_{i,m} n_{i,m} = a_{i,m}    \tag{Ann}\label{eq:ann}
\end{align}
The following formula encodes that activity of a molecule $m$ on the node is
defined by a Boolean function $\nodef_m$ of presence of molecules present on that node.
\begin{align}
\bigwedge\limits_{i,m} n_{i,m} \limplies a_{i,m} =  \nodef_m (n_{i,1},\dots,n_{i,\mu}) 
\tag{Anb}\label{eq:anb}
\end{align}
The following formula encodes no conditions on activities on edges,
i.e., all the present molecules on the edges are active.
\begin{align}
  \bigwedge\limits_{i,j,q,m} e_{i,j,q,m} = b_{i,j,q,m}
\tag{Aen}\label{eq:aen}
\end{align}
The following formula encodes that activity of a molecule $m$ on the edge is
defined by a Boolean function $\edgef_m$ of presence of molecules present on that edge.
\begin{align}
   \bigwedge\limits_{i,j,q,m} e_{i,j,q,m} \limplies b_{i,j,q,m} = \edgef_k(e_{i,j,q,1}, .., e_{i,j,q,\mu} )
  \tag{Aeb}\label{eq:aeb}
\end{align}
%
The following formula encodes that the activity of the molecules on
edges is defined by inhibition by other molecules based on the pairing
matrix. 
\begin{align}
   \bigwedge\limits_{i,j,q, m}  e_{i,j,q,m} \limplies(  [ ( \bigvee_{m'} p_{m,m'} \land \bigwedge_{m' \neq m} p_{m,m'} \limplies e_{i,j,q,m'})] \lequiv \neg b_{i,j,q,m})
  \tag{Aep}\label{eq:aep}
\end{align}
% \[ \bigwedge\limits_{i,j,q, k}  (e_{i,j,q,k} \land [ ( \bigvee_{k'} p_{k,k'} \land \bigwedge_{k' != k} p_{k,k'} \limplies e_{i,j,q,k'})] ) \limplies \neg b_{i,j,q,k}) \, \]  

% \[ \bigwedge\limits_{i,j, q, k}  (e_{i,j,q,k} \land \neg [ ( \bigvee_{k'} p_{k,k'} \land \bigwedge_{k' != k} p_{k,k'} \limplies e_{i,j,q,k'})] ) \limplies b_{i,j,q,k}) \, \]  


% - F0: b(i,j,k) $\limplies$ e(i,j,k)

\subsubsection{Constraints for stability condition}
%
We use $m$-reachability to encode the stability condition in VTSs.
%
The following formula recursively encodes that node $j$ is $m$-reachable from node $i$ in less than $p$ steps
if either there is a direct edge between $i$ and $j$ with $m$ present on the edge or there is a edge between $i^{\prime \prime}$ and
$(i \neq i^{\prime \prime})$ with $m$ present, and j is $m$-reachable from $i'$ in less than $p-1$ steps.
%
\begin{align}
  \bigwedge\limits_{i,j,m,p} r_{i,j,m,p} \limplies (\bigvee_{q} \, e_{i,j,q,m} \lor \bigvee_{i\neq i^{\prime}} ( \, \bigvee_{q} e_{i,i^{\prime},q,m}) \land r_{i^{\prime},j,m,p-1} )
  \tag{R1}\label{eq:reach1}
\end{align}
Now we can encode stability using the reachability variables.
and say if there is an $m$-edge between $i$ and $j$, there is
$m$-reachable path from $j$ to $i$.\ashu{disjunction needed??}
\begin{align}
 \bigwedge\limits_{i,j,m} (\bigvee_{q} e_{i,j,q,m}) \limplies (r_{j,i,m,0}  \lor r_{j,i,m,1} \lor ... \lor r_{j,i,m,p})  
  \tag{R2}\label{eq:reach2}
\end{align}

% Boolean variable
% F3 and F2 are used to model these constraints. 

% % \textbf {Reachability definition and stability condition.}
% We have encoded stable condition by using reachability definition. \newline

% F3: Stability condition. For every leaving molecule, the source node is reachable from the target node with that molecule present, in maximum p steps. 


% F2: Reachability definition. Node j is reachable from node i with kth molecule present in maximum p steps if either there is a direct edge between i-j with that molecule present or there is a direct edge between $i^{\prime \prime}$ $(i \neq i^{\prime \prime})$ and j with kth molecule present on that edge and $i^{\prime \prime}$ are reachable from i in p steps. 


\subsubsection{$k$-connectivity constraints}
To check whether $k$-connected is a necessary condition, we remove (drop) $k-1$ edges from the graph and if it
disconnects the graph, and we get an assignment. We have a graph that is not  $k$-connected.
The following formulas encode the relevant constraints for reachability in the modified VTS. 

The following formulas encode that only existing edges can be dropped
and exactly $k-1$ edges are dropped.
\begin{align}
  \bigwedge\limits_{i,j,q} d_{i,j,q} \limplies e_{i,j,q}  \tag{D1}\label{eq:drop1}\\
  \sum_{i,j,q} d_{i,j,q} = k-1
  \tag{D2}\label{eq:drop2}
\end{align}
We need to define reachability in the modified VTS, therefore we use
a new variable $r'_{i,j}$ to encode reachability from $i$ to $j$.
In the following formula, we encode $r'_{i,j}$ is true if there is an
edge $(i,\_,j)$ and it is not dropped, or there is a node
$i^{\prime}$ such that, there is an edge $(i,\_,i^{\prime})$ which is
not dropped and $r'_{i',j}$ is true.
\begin{align}
\bigwedge\limits_{i,j}  [\bigvee_{q} (e_{i,j,q} \land  \neg d_{i,j,q}) \lor  (\bigvee_{i' \neq i}  r^{\prime}_{i',j} \land  \bigvee_{q} (e_{i,i',q} \land \neg d_{i,i',q}) ] \limplies r^{\prime}_{i,j}  
  \tag{D3}\label{eq:drop3}
\end{align}
Since we are looking for a graph that is not $k$-connected,
the following formula encodes that there are nodes $i$ and $j$ such that
there is no path between them in the underlying undirected graph.
\begin{align}
   \bigvee\limits_{i,j} \neg (r^{\prime}_{i,j} \lor r^{\prime}_{j,i})
  \tag{D4}\label{eq:drop4}
\end{align}

The key improvement in our work over the earlier tool is the
encoding of reachability, which was done using enumeration of paths.
%
In the current work, we have encoded reachability in two different
ways in formulas~\eqref{eq:reach1} and~\eqref{eq:drop3}.
%
The reachability is recursively defined in~\eqref{eq:drop3} and has
trivial solution by making all $r'$s true.
%
However, the trivial solution is disallowed by formula~\eqref{eq:drop4} and we find
only the solutions that captures the evidence of unreachability.
%
On the other hand,
we have added length of paths in our reachability encoding in formula~\eqref{eq:reach1},
which needs relatively more auxiliary variables.
%
This is because formula~\eqref{eq:reach2} has only positive
occurrences of the reachability variables and circular dependencies in
the recursive definition of $r'$s in ~\eqref{eq:reach1} may result
in spurious satisfying assignments that do not encode reachability.
%
By adding the path length, we break the circular dependencies, the
formula remains polynomial in size, and satisfying assignments only
corresponds to correct reachability.

% We can go down or up using -C \_ option.  \newline 

\subsection{SAT problems for different variants}
\ankit{Bring model variant table here}

We have encoded several versions of the models of vesicle traffic systems listed. Starting from most basic version (A) where every present molecule is considered to be active. Other cases includes different combinations of constraints on the activity on nodes and edges. Most general restriction is activity of the molecule is dependent on the other molecule present on the node (a Boolean function of N-1 parameters) (B,C,D,F,G,H). In very special case (E,F,G,H) activity of the molecules on the edges is dictated by pairing matrix, we call this process ``pairing inhibition".

% DIVIDE INTO COLUMNS and TALK ABOUT A/1 or A/0.
%\todo{describe the variations}

\begin{enumerate}[label=\Alph*]
\item Every present molecule is considered to be active.
\item Activity of molecules on the nodes is based on Boolean function of presence of other molecules. 
\item Activity of molecules on the edges is based on Boolean function of presence of other molecules
\item Activity of molecules both on the edges and nodes is based on Boolean function of presence of other molecules.
\item Activity of molecules on the edges is driven by pairing inhibition.
\item Activity of molecules on the nodes is based on Boolean function of presence of other molecules and on edge by pairing inhibition.
\item Version F with additional constraint that every edge is distinct.
%\item Activity of molecules on the nodes is based on Boolean function of presence of other molecules and on edge by pairing inhibition with every edge is distinct.
%\item Activity of molecules on the nodes is based on Boolean function of presence of other moleculess and on edge by pairing inhibition with self-edges are allowed.
\item Version F but self-edges are allowed.
\end{enumerate}
%

% \subsection{Creating a solver and solving these constraints}
% We will create a solver and add these build formula using these constraints to that and then check whether there a satisfiable assignment that satisfies all these constraints.

% \begin{figure}[ht]
% %\vspace{-3mm}
% \begin{verbatim}
% # Create a solver
% s = Solver()
% # Add these formulas to it.
% s.add(A0, A1, C0, C1, C2, C4, C5, F0, F1, F2, F3, F4, F5, D0, D1, D2, D3)

% # Check for the satisfiability assignment.
% print s.check()   
% \end{verbatim}
% \caption{Solving for these constraints.}
% \label{code:motivate}
% \end{figure} 


%--------------------- DO NOT ERASE BELOW THIS LINE --------------------------

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
