Total two pages

\begin{itemize}
\item \mukund{BIO motivation}

The conservation of basic molecular processes across all living cells, including the genetic code, suggests that life on Earth arose only once: all extant organisms are presumed to trace their lineages back to a last universal common ancestor (LUCA). However, there are still vast differences in cellular and molecular architecture among the three kingdoms of life: bacteria, archaea, and eukaryotes \cite{embley2006eukaryotic}. Eukaryotic cells have larger genomes and have more complex cellular architectures than the prokaryotic bacteria and archaea. In particular, the cytoplasm of all eukaryotic cells is broken up into distinct membrane-bound locations known as organelles: the nuclear membrane, endoplasmic reticulum (ER), Golgi apparatus, vacuoles and lysosomes are examples of these. Cargo is moved between these organelles in small membrane-bound transporters known as vesicles \cite{stenmark2009rab}.

This organization resembles a transport logistics network, and is commonly known as the membrane traffic system. Membrane traffic underpins nearly every aspect of eukaryotic cellular physiology, including human cellular physiology. Defects in membrane traffic lead to a variety of disorders or even cell death \cite{stenmark2009rab}. Understanding how membrane traffic functions is therefore one of the central challenges of cell biology. Some progress has been made, as cell biologists have assembled a “parts list” of molecules that drive vesicle traffic \cite{dacks2007evolution}. The essential processes involve the creation of vesicles loaded with cargo from source organelles, known as “budding”, and the depositing of those vesicles and cargo into target organelles, known as “fusion” \cite{munro2004organelle}. Budding is regulated by proteins known as coats and adaptors that select cargo. Fusion is regulated by proteins known as SNAREs and tethers, that ensure that vesicles fuse to the correct target \cite{mani2016stacking}. Although we know a great deal about molecular-level details, there has been very little work done on how such processes are integrated across scales to build the entire vesicle traffic system. We have recently attempted to use ideas of graph theory to address this question \cite{mani2016stacking,shukla}. The SNARE proteins are the focus of our current work. Abstractly, we can think of these proteins as labels that are collected from the source compartment and taken to the target compartment on vesicles. There is a corresponding set of label molecules on the target compartments. If the two sets of labels (on vesicles and targets) are compatible, then the vesicle will fuse. The question is: does this physical picture place any constrains on the global topology of the traffic graph? We have previously shown that one informative constraint is graph connectivity \cite{shukla}.

\item \srivas{BIO to Graph problem}

\item \srivas{Graph to previous encoding}

\end{itemize}

% \noindent


% What is vesicle traffic systems

Vesicle traffic systems(VTS)

% Graph properties of the systems

% Search queries; why bio imp

% Using SAT/QBF solvers to encode


%

In this paper, we have developed a novel SAT encoding for
searching a VTS that satisfy the given properties.
%
We improved the encoding of some of the conditions for VTSs.
%
In the earlier implementation, reachability was encoded by
enumeration of paths.
%
In our encoding, we have recursively defined the reachability condition
such that that we avoid the exponential enumeration.
%
We have also encoded $k$-connectivity in the similar fashion and
avoided a blowup in the formula size.
%

We have implemented the encoding using Z3~\cite{z3} python API and searched for
VTS satisfying various properties upto size \ankit{15} nodes as compare
earlier tool that could only search graph upto size 8 nodes.
%
Since most VTSs in the cells are of \ankit{10} compartments,
our tool will be useful for biologists to study VTSs.
%
Furthermore, our encoding supports several variations of
the conditions.

The following are the contributions of this work:
\begin{itemize}
\item We have added novel encoding reachability and 3-4 connectivity
\item Direct encoding into the SAT solver
\item A user friendly and scalable tool based on well known SMT solver Z3
\end{itemize}

%--------------------- DO NOT ERASE BELOW THIS LINE --------------------------

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
