\documentclass{llncs}

\input{macro}

\begin{document}

\title{SAT Solving for Vesicle Traffic Systems in Cells}

\author{Ashutosh Gupta$^1$ \and Ankit Shukla$^1$ \and
  Mandyam Srivas$^2$ \and Mukund Thattai $^3$}
\institute{TIFR Mumbai \and CMI, Chennai \and NCBS, Bangalore}

% \author{to be announced}

\date{\today}

\maketitle

\begin{abstract}
\input{abstract}
\end{abstract}

\section{Introduction}
\label{sec:intro}
\input{intro}

\section{Biological Problem}
\label{sec:bio}
\input{bio}

\section{The Problem Encoding}
\label{sec:encoding}
\input{encoding}

\section{Implementation and Experiments}
\label{sec:experiments}
\input{experiments}

\section{Related Work}
\label{sec:related}
\input{related}

\section{Conclusion}
\label{sec:conclusion}
\input{conclusion}


\bibliographystyle{unsrt}
\bibliography{biblio}

\end{document}

%--------------------- DO NOT ERASE BELOW THIS LINE --------------------------

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
