\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {title}{SAT Solving for Vesicle Traffic Systems in Cells}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{to be announced}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Biological Problem}{1}{section.1.2}}
\newlabel{sec:bio}{{2}{1}{Biological Problem}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Problem Encoding}{1}{section.1.3}}
\newlabel{sec:encoding}{{3}{1}{The Problem Encoding}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formula variables}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regulation on nodes and edges}{1}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Basic constraints on the edges and nodes}{2}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Main constraints}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Steady state specification}{3}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reachability definition and stability condition}{3}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Fusion rule Formula}{3}{section.1.9}}
\bibstyle{unsrt}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {10}Connectivity}{4}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Implementation and Experiments}{4}{section.1.11}}
\newlabel{sec:experiments}{{11}{4}{Implementation and Experiments}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Related Work}{4}{section.1.12}}
\newlabel{sec:related}{{12}{4}{Related Work}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{4}{section.1.13}}
\newlabel{sec:conclusion}{{13}{4}{Conclusion}{section.1.13}{}}
