\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formula variables}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regulation on nodes and edges}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic constraints on the edges and nodes}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main constraints}{2}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Steady state specification}{2}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reachability definition and stability condition}{3}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Fusion rule Formula}{3}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Connectivity}{3}{section.0.7}}
