\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{embley2006eukaryotic}
\citation{stenmark2009rab}
\citation{stenmark2009rab}
\citation{dacks2007evolution}
\citation{munro2004organelle}
\citation{mani2016stacking}
\citation{mani2016stacking,shukla}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {title}{SAT Solving for Vesicle Traffic Systems in Cells}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Ashutosh Gupta$^1$ \and Ankit Shukla$^1$ \and Mandyam Srivas$^2$ \and Mukund Thattai $^3$}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{shukla}
\citation{z3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Biological Problem}{3}{section.1.2}}
\newlabel{sec:bio}{{2}{3}{Biological Problem}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Problem Encoding}{5}{section.1.3}}
\newlabel{sec:encoding}{{3}{5}{The Problem Encoding}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Search problem}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boolean satisfiability of the search problem}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Variables for VTS description}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints on presence, activity of the molecule, and pairing matrix}{7}{section*.4}}
\newlabel{eq:f0}{{{V1}}{7}{Constraints on presence, activity of the molecule, and pairing matrix}{AMS.6}{}}
\newlabel{eq:f1}{{{V2}}{7}{Constraints on presence, activity of the molecule, and pairing matrix}{AMS.8}{}}
\newlabel{eq:c4}{{{V3}}{7}{Constraints on presence, activity of the molecule, and pairing matrix}{AMS.10}{}}
\newlabel{eq:c0}{{{V4}}{7}{Constraints on presence, activity of the molecule, and pairing matrix}{AMS.13}{}}
\newlabel{eq:c1}{{{V5}}{7}{Constraints on presence, activity of the molecule, and pairing matrix}{AMS.14}{}}
\newlabel{eq:c2}{{{V6}}{7}{Constraints on presence, activity of the molecule, and pairing matrix}{AMS.16}{}}
\newlabel{eq:c3}{{{V7}}{7}{Constraints on presence, activity of the molecule, and pairing matrix}{AMS.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Well-fused constraints}{8}{section*.19}}
\newlabel{eq:fuse1}{{{V8}}{8}{Well-fused constraints}{AMS.22}{}}
\newlabel{eq:fuse2}{{{V9}}{8}{Well-fused constraints}{AMS.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regulation on nodes and edges}{8}{section*.24}}
\newlabel{eq:ann}{{{Ann}}{8}{Regulation on nodes and edges}{AMS.26}{}}
\newlabel{eq:anb}{{{Anb}}{8}{Regulation on nodes and edges}{AMS.28}{}}
\newlabel{eq:aen}{{{Aen}}{8}{Regulation on nodes and edges}{AMS.30}{}}
\newlabel{eq:aeb}{{{Aeb}}{8}{Regulation on nodes and edges}{AMS.32}{}}
\newlabel{eq:aep}{{{Aep}}{8}{Regulation on nodes and edges}{AMS.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints for stability condition}{8}{section*.35}}
\newlabel{eq:reach1}{{{R1}}{9}{Constraints for stability condition}{AMS.37}{}}
\newlabel{eq:reach2}{{{R2}}{9}{Constraints for stability condition}{AMS.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{$k$-connectivity constraints}{9}{section*.40}}
\newlabel{eq:drop1}{{{D1}}{9}{$k$-connectivity constraints}{AMS.43}{}}
\newlabel{eq:drop2}{{{D2}}{9}{$k$-connectivity constraints}{AMS.44}{}}
\newlabel{eq:drop3}{{{D3}}{9}{$k$-connectivity constraints}{AMS.46}{}}
\newlabel{eq:drop4}{{{D4}}{9}{$k$-connectivity constraints}{AMS.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SAT problems for different variants}{10}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Experiments}{10}{section.1.4}}
\newlabel{sec:experiments}{{4}{10}{Implementation and Experiments}{section.1.4}{}}
\citation{cook}
\citation{gay2013solving,wotzlaw2012generalized}
\citation{heule2010exact,yordanov2013smt,mangla2010timing}
\citation{guerra2012reasoning,chin2008biographe}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtimes for searching for models\relax }}{11}{table.caption.49}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:qf-grabh}{{1}{11}{Runtimes for searching for models\relax }{table.caption.49}{}}
\@writefile{tdo}{\contentsline {todo}{Make table for all sizes and variants of the tool}{11}{section*.50}}
\pgfsyspdfmark {pgfid1}{9848094}{23381605}
\pgfsyspdfmark {pgfid4}{35267774}{23393893}
\pgfsyspdfmark {pgfid5}{38200510}{23169979}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{11}{section.1.5}}
\newlabel{sec:related}{{5}{11}{Related Work}{section.1.5}{}}
\citation{giacobbe2015model,rosenblueth2014inference,batt2010efficient}
\citation{mani2016stacking}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{embley2006eukaryotic}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\bf  Activity regulation of molecules and corresponding connectivity of the graph.}\relax }}{12}{table.caption.51}}
\newlabel{table1}{{2}{12}{{\bf Activity regulation of molecules and corresponding connectivity of the graph.}\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.1.6}}
\newlabel{sec:conclusion}{{6}{12}{Conclusion}{section.1.6}{}}
\bibcite{stenmark2009rab}{2}
\bibcite{dacks2007evolution}{3}
\bibcite{munro2004organelle}{4}
\bibcite{mani2016stacking}{5}
\bibcite{shukla}{6}
\bibcite{z3}{7}
\bibcite{gay2013solving}{8}
\bibcite{wotzlaw2012generalized}{9}
\bibcite{heule2010exact}{10}
\bibcite{yordanov2013smt}{11}
\bibcite{mangla2010timing}{12}
\bibcite{guerra2012reasoning}{13}
\bibcite{chin2008biographe}{14}
\bibcite{giacobbe2015model}{15}
\bibcite{rosenblueth2014inference}{16}
\bibcite{batt2010efficient}{17}
